# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/oauth2_with_google
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
# Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
## App Properties
app.jwtSecret=my-secret-key
app.jwtExpirationInMs=360000

## OAuth2 credentials
spring.security.oauth2.client.registration.google.client-id=56451153041-fr7ft269s6i3nopel75qhl8ka484cvjt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4IMTlUTRuxT7HVJ3Oj9H89Q3

